# Imports

In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import reverse_geocoder as rg

In [58]:
basket_df = pd.read_csv('customer_basket.csv')
info_df = pd.read_csv('customer_info.csv')

# Exploratory Data Analysis

In [59]:
# Basket data

basket_df.describe()

         invoice_id    customer_id
count  1.000000e+05  100000.000000
mean   6.124714e+06   16945.569020
std    3.533208e+06    9837.987201
min    2.005400e+04       1.000000
25%    3.066432e+06    8425.000000
50%    6.118618e+06   16917.000000
75%    9.195347e+06   25536.000000
max    1.224222e+07   34060.000000

In [60]:
basket_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   invoice_id     100000 non-null  int64
 1   list_of_goods  100000 non-null  object
 2   customer_id    100000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 2.3+ MB

In [61]:
basket_df.head()

   invoice_id                                      list_of_goods  customer_id
0     5062209  ['megaman zero 3', 'energy bar', 'pokemon viol...         4925
1     4272512  ['black beer', 'bramble', 'laptop', 'pokemon v...        19046
2     7121052  ['soup', 'shallot', 'cake', 'fresh bread', 'cr...        10318
3     5847748  ['soup', 'cooking oil', 'cereals', 'oil', 'dog...        27283
4     6336114  ['eggplant', 'mint green tea', 'oil', 'bacon',...        16072

In [62]:
# Info data

In [63]:
info_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,34060.0,17029.500000,9832.419421,0.000000,8514.750000,17029.500000,25544.250000,34059.000000
customer_id,34060.0,20010.854433,11557.889072,1.000000,10018.750000,19985.500000,30042.250000,40000.000000
kids_home,33311.0,1.170244,1.307319,0.000000,0.000000,1.000000,1.000000,10.000000
teens_home,33277.0,0.936292,0.759579,0.000000,0.000000,1.000000,1.000000,4.000000
number_complaints,33038.0,0.832042,0.771205,0.000000,0.000000,1.000000,1.000000,4.000000
distinct_stores_visited,33379.0,2.914078,1.549081,1.000000,2.000000,3.000000,4.000000,10.000000
lifetime_spend_groceries,34060.0,22818.404698,20098.763199,0.000000,9346.000000,15877.500000,30428.250000,158544.000000
lifetime_spend_electronics,34060.0,3816.022343,3858.352640,0.000000,860.000000,2958.000000,5309.000000,37523.000000
typical_hour,32698.0,13.200746,4.681384,6.000000,9.000000,13.000000,16.000000,24.000000
lifetime_spend_vegetables,33038.0,738.642079,679.599323,0.000000,222.000000,451.000000,1089.750000,5380.000000
lifetime_spend_nonalcohol_drinks,34060.0,478.382854,282.132536,0.000000,231.000000,453.000000,661.000000,1702.000000
lifetime_spend_alcohol_drinks,33379.0,838.482998,596.518224,1.000000,347.000000,705.000000,1299.000000,4907.000000
lifetime_spend_meat,34060.0,916.211274,534.330738,0.000000,578.000000,916.000000,1257.000000,3040.000000
lifetime_spend_fish,32357.0,828.842662,655.803300,0.000000,269.000000,714.000000,1269.000000,4043.000000
lifetime_spend_hygiene,34060.0,711.297534,481.230522,0.000000,338.000000,634.000000,1001.000000,3286.000000
lifetime_spend_videogames,34060.0,399.434968,320.221650,0.000000,185.000000,319.000000,506.000000,2176.000000
lifetime_spend_petfood,34060.0,317.755843,150.513835,0.000000,212.000000,313.000000,414.000000,1007.000000
lifetime_total_distinct_products,34060.0,156.691339,118.969652,0.000000,62.000000,122.000000,235.000000,946.000000
percentage_of_products_bought_promotion,34060.0,0.337093,0.322766,-1.340710,0.113353,0.240373,0.514691,1.952971
year_first_transaction,34060.0,2014.593218,4.739037,1995.000000,2011.000000,2015.000000,2018.000000,2026.000000
loyalty_card_number,23152.0,950528.738856,28904.951217,900009.000000,925548.500000,950704.000000,975600.250000,999996.000000
latitude,34060.0,38.747812,0.021562,38.700486,38.730512,38.747755,38.764967,38.793672
longitude,34060.0,-9.156987,0.024561,-9.214894,-9.175987,-9.157015,-9.140522,-9.065429

In [64]:
info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34060 entries, 0 to 34059
Data columns (total 26 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               34060 non-null  int64
 1   customer_id                              34060 non-null  int64
 2   customer_name                            34060 non-null  object
 3   customer_gender                          34060 non-null  object
 4   customer_birthdate                       33719 non-null  object
 5   kids_home                                33311 non-null  float64
 6   teens_home                               33277 non-null  float64
 7   number_complaints                        33038 non-null  float64
 8   distinct_stores_visited                  33379 non-null  float64
 9   lifetime_spend_groceries                 34060 non-null  float64
 10  lifetime_spend_electronics               34060 non-null  float64
 11  typical_hour                             32698 non-null  float64
 12  lifetime_spend_vegetables                33038 non-null  float64
 13  lifetime_spend_nonalcohol_drinks         34060 non-null  float64
 14  lifetime_spend_alcohol_drinks            33379 non-null  float64
 15  lifetime_spend_meat                      34060 non-null  float64
 16  lifetime_spend_fish                      32357 non-null  float64
 17  lifetime_spend_hygiene                   34060 non-null  float64
 18  lifetime_spend_videogames                34060 non-null  float64
 19  lifetime_spend_petfood                   34060 non-null  float64
 20  lifetime_total_distinct_products         34060 non-null  float64
 21  percentage_of_products_bought_promotion  34060 non-null  float64
 22  year_first_transaction                   34060 non-null  float64
 23  loyalty_card_number                      23152 non-null  float64
 24  latitude                                 34060 non-null  float64
 25  longitude                                34060 non-null  float64
dtypes: float64(21), int64(2), object(3)
memory usage: 6.8+ MB

In [65]:
info_df.head()

,Unnamed: 0,customer_id,customer_name,customer_gender,customer_birthdate,kids_home,teens_home,number_complaints,distinct_stores_visited,lifetime_spend_groceries,...,lifetime_spend_fish,lifetime_spend_hygiene,lifetime_spend_videogames,lifetime_spend_petfood,lifetime_total_distinct_products,percentage_of_products_bought_promotion,year_first_transaction,loyalty_card_number,latitude,longitude
0,0,29930,April Clark,female,01/15/1972 02:27 PM,2.0,2.0,1.0,4.0,7789.0,...,1894.0,457.0,412.0,428.0,386.0,0.158741,2018.0,NaN,38.721807,-9.125534
1,1,6813,Bsc. Paul Ketchum,male,07/31/1944 10:53 AM,0.0,1.0,0.0,4.0,8653.0,...,346.0,394.0,75.0,226.0,73.0,1.227890,2013.0,971840.0,38.734668,-9.163533
2,2,39451,Mary Downing,female,11/13/1989 02:11 PM,2.0,3.0,0.0,7.0,15605.0,...,1971.0,920.0,335.0,192.0,319.0,0.101598,2011.0,NaN,38.787126,-9.147077
3,3,21557,Manuel Kueny,male,08/09/1976 06:23 AM,0.0,0.0,1.0,1.0,13440.0,...,785.0,139.0,679.0,270.0,221.0,0.259943,2009.0,NaN,38.741816,-9.159700
4,4,16415,Phd. Curtis Tharp,male,07/11/1966 08:12 AM,1.0,1.0,1.0,5.0,49250.0,...,1492.0,1046.0,112.0,144.0,244.0,0.317822,2012.0,925367.0,38.785921,-9.149221

In [66]:
# Percentage of missing values in each column
for col in info_df.columns:
    pct_missing = np.mean(info_df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Unnamed: 0 - 0%
customer_id - 0%
customer_name - 0%
customer_gender - 0%
customer_birthdate - 1%
kids_home - 2%
teens_home - 2%
number_complaints - 3%
distinct_stores_visited - 2%
lifetime_spend_groceries - 0%
lifetime_spend_electronics - 0%
typical_hour - 4%
lifetime_spend_vegetables - 3%
lifetime_spend_nonalcohol_drinks - 0%
lifetime_spend_alcohol_drinks - 2%
lifetime_spend_meat - 0%
lifetime_spend_fish - 5%
lifetime_spend_hygiene - 0%
lifetime_spend_videogames - 0%
lifetime_spend_petfood - 0%
lifetime_total_distinct_products - 0%
percentage_of_products_bought_promotion - 0%
year_first_transaction - 0%
loyalty_card_number - 32%
latitude - 0%
longitude - 0%

In [67]:
# Percentage of missing values in each column
for col in basket_df.columns:
    pct_missing = np.mean(basket_df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

invoice_id - 0%
list_of_goods - 0%
customer_id - 0%

# Preprocessing

In [68]:
# Drop useless column
info_df.drop('Unnamed: 0', axis=1, inplace=True)

In [69]:
# Get ages of customers

info_df['customer_birthdate'] = pd.to_datetime(info_df['customer_birthdate'])
current_year = dt.datetime.now().year
info_df['age'] = current_year - info_df['customer_birthdate'].dt.year

C:\Users\henry\AppData\Local\Temp\ipykernel_10496\1456839257.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  info_df['customer_birthdate'] = pd.to_datetime(info_df['customer_birthdate'])

In [70]:
# Add shopping time patterns 

info_df['morning_shopper'] = info_df['typical_hour'].between(6, 11).astype(int)
info_df['afternoon_shopper'] = info_df['typical_hour'].between(12, 17).astype(int)
info_df['evening_shopper'] = info_df['typical_hour'].between(18, 23).astype(int)

In [ ]:
# Add city names from coordinates

def cities(df, lat_col='latitude', lon_col='longitude'):

    # Create a copy to avoid modifying the original
    result_df = df.copy()
    
    # Filter rows with valid coordinates
    valid_mask = (~df[lat_col].isna()) & (~df[lon_col].isna())
    valid_coords = df[valid_mask]
    
    if len(valid_coords) == 0:
        result_df['city'] = np.nan
        return result_df
    
    # Convert coordinates to list of tuples (required by reverse_geocoder)
    coord_tuples = [(row[lat_col], row[lon_col]) for _, row in valid_coords.iterrows()]
    
    # Batch geocode all coordinates at once
    results = rg.search(coord_tuples)
    
    # Create a city column filled with NaN
    result_df['city'] = np.nan
    
    # Populate city for valid coordinates
    for i, idx in enumerate(valid_coords.index):
        # Extract city name from results
        result_df.at[idx, 'city'] = results[i]['name']
        
    
    return result_df
info_df

info_df = cities(info_df)

print(info_df['city'].value_counts())

C:\Users\henry\AppData\Local\Temp\ipykernel_10496\2281241232.py:28: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Lisbon' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  result_df.at[idx, 'city'] = results[i]['name']

city
Lisbon             13818
Pontinha            7440
Olival do Basto     5747
Moscavide           2673
Odivelas             971
Alges                838
Camarate             794
Cacilhas             673
Pragal               561
Sacavem              487
Bobadela              19
Famoes                14
Amadora               13
Almada                12
Name: count, dtype: int64